<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Freda - Personal Resume / Portfolio / Blog / HTML Template
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="src/img/favicon.png" />

  <!-- css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
  <link rel="stylesheet" href="src/app/css/uikit-custom.min.css" />
  <link rel="stylesheet" href="src/app/css/app.css" />
</head>

<body id="body-app" class="yb-dark-skin uk-light">
  <!-- page loader -->
  <div id="pageloader" class="yb-pageloader-wrapper">
    <div class="uk-position-center  uk-text-center">
      <div data-uk-spinner></div>
    </div>
  </div><!-- end page loader -->
  <!-- main header -->
  <header class="yb-main-header" id="main-header">

    <!-- main menu -->
    <nav class="yb-main-menu " id="main-menu">
      <div class="uk-container" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="yb-logo uk-navbar-item uk-logo" href="dark-index.html"><span>Freda</span></a>
        </div>
        <div class="uk-navbar-right uk-hidden@m">
          <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
            <span data-uk-navbar-toggle-icon class="yb-icon-menu"></span>
            <span data-uk-icon="close" class="yb-icon-close"></span>
          </a>
        </div>
        <div class="yb-menu-toggle-wrapper" id="menucollapse">
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
              <li>
                <a class="yb-inner-link" href="dark-index.html#home"> Home </a>
              </li>
              <li>
                <a class="yb-inner-link" href="dark-index.html#about"> About</a>
              </li>
              <li>
                <a class="yb-inner-link" href="dark-index.html#resume"> Resume </a>
              </li>
              <li>
                <a class="yb-inner-link" href="dark-index.html#portfolio"> Portfolio </a>
              </li>
              <li class="uk-active">
                <a class="yb-inner-link" href="dark-blog-list.html"> Blog </a>
              </li>
              <li>
                <a class="yb-inner-link" href="dark-index.html#contact"> Contact </a>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav yb-social-icons">
              <li>
                <a href="#">
                  <span class="uk-icon " data-uk-icon="icon: facebook"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="uk-icon" data-uk-icon="icon: twitter"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav><!-- end main menu -->
  </header><!-- end main header -->
  <!-- main section -->
  <main class="yb-main-content">
    <section>
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <span>Blog</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <div data-uk-grid class="uk-grid-divider">
          <div class="uk-width-3-4@m yb-section-padding">
            <h1 class="yb-section-title uk-heading-line"><span>Latest Articles</span></h1>
            <div data-uk-grid class="uk-grid-medium uk-child-width-1-2@s uk-margin-medium-top">
              <div class="uk-width-1-1">
                <a href="dark-blog-single.html">
                  <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/01.jpg" data-uk-img>
                    <div class="uk-overlay uk-position-cover"> </div>
                    <div class="uk-overlay uk-position-top">
                      <span class="uk-badge">Life Story</span>
                    </div>
                    <div class="uk-overlay uk-position-bottom">
                      <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                      <div class="yb-blog-item-meta">
                        <div>
                          <span>May 7, 2019</span>
                        </div>
                        <div>
                          <span data-uk-icon="comment"></span> 120
                        </div>
                        <div>
                          <span data-uk-icon="heart"></span> 89
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="dark-blog-single.html">
                  <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/02.jpg" data-uk-img>
                    <div class="uk-overlay uk-position-cover"> </div>
                    <div class="uk-overlay uk-position-top">
                      <span class="uk-badge">Life Story</span>
                    </div>
                    <div class="uk-overlay uk-position-bottom">
                      <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                      <div class="yb-blog-item-meta">
                        <div>
                          <span>May 7, 2019</span>
                        </div>
                        <div>
                          <span data-uk-icon="comment"></span> 120
                        </div>
                        <div>
                          <span data-uk-icon="heart"></span> 89
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="dark-blog-single.html">
                  <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/03.jpg" data-uk-img>
                    <div class="uk-overlay uk-position-cover"> </div>
                    <div class="uk-overlay uk-position-top">
                      <span class="uk-badge">Life Story</span>
                    </div>
                    <div class="uk-overlay uk-position-bottom">
                      <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                      <div class="yb-blog-item-meta">
                        <div>
                          <span>May 7, 2019</span>
                        </div>
                        <div>
                          <span data-uk-icon="comment"></span> 120
                        </div>
                        <div>
                          <span data-uk-icon="heart"></span> 89
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="dark-blog-single.html">
                  <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/04.jpg" data-uk-img>
                    <div class="uk-overlay uk-position-cover"> </div>
                    <div class="uk-overlay uk-position-top">
                      <span class="uk-badge">Life Story</span>
                    </div>
                    <div class="uk-overlay uk-position-bottom">
                      <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                      <div class="yb-blog-item-meta">
                        <div>
                          <span>May 7, 2019</span>
                        </div>
                        <div>
                          <span data-uk-icon="comment"></span> 120
                        </div>
                        <div>
                          <span data-uk-icon="heart"></span> 89
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="dark-blog-single.html">
                  <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/05.jpg" data-uk-img>
                    <div class="uk-overlay uk-position-cover"> </div>
                    <div class="uk-overlay uk-position-top">
                      <span class="uk-badge">Life Story</span>
                    </div>
                    <div class="uk-overlay uk-position-bottom">
                      <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                      <div class="yb-blog-item-meta">
                        <div>
                          <span>May 7, 2019</span>
                        </div>
                        <div>
                          <span data-uk-icon="comment"></span> 120
                        </div>
                        <div>
                          <span data-uk-icon="heart"></span> 89
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="dark-blog-single.html">
                  <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/05.jpg" data-uk-img>
                    <div class="uk-overlay uk-position-cover"> </div>
                    <div class="uk-overlay uk-position-top">
                      <span class="uk-badge">Life Story</span>
                    </div>
                    <div class="uk-overlay uk-position-bottom">
                      <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                      <div class="yb-blog-item-meta">
                        <div>
                          <span>May 7, 2019</span>
                        </div>
                        <div>
                          <span data-uk-icon="comment"></span> 120
                        </div>
                        <div>
                          <span data-uk-icon="heart"></span> 89
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="dark-blog-single.html">
                  <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/03.jpg" data-uk-img>
                    <div class="uk-overlay uk-position-cover"> </div>
                    <div class="uk-overlay uk-position-top">
                      <span class="uk-badge">Life Story</span>
                    </div>
                    <div class="uk-overlay uk-position-bottom">
                      <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                      <div class="yb-blog-item-meta">
                        <div>
                          <span>May 7, 2019</span>
                        </div>
                        <div>
                          <span data-uk-icon="comment"></span> 120
                        </div>
                        <div>
                          <span data-uk-icon="heart"></span> 89
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="uk-margin-bottom uk-margin-large-top">
              <ul class="yb-paggination uk-pagination uk-flex-center">
                <li>
                  <a href="#"><span data-uk-pagination-previous></span></a>
                </li>
                <li class="uk-active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li class="uk-disabled"><span>. . .</span></li>
                <li><a href="#">24</a></li>
                <li>
                  <a href="#"><span data-uk-pagination-next></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="uk-width-1-4@m yb-section-padding">
            <div class="yb-sidebar-item">
              <form class="uk-search uk-search-default uk-width-1-1">
                <span data-uk-search-icon></span>
                <input class="uk-search-input " type="search" placeholder="Search...">
              </form>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line"><span>About Me</span></h6>
              <div data-uk-grid class="uk-child-width-1-1@m uk-child-width-1-2@s uk-child-width-1-1 uk-flex-middle ">
                <div>
                  <img src="src/img/empty.png" data-src="src/img/profile.jpg" data-uk-img alt="" class="uk-border-rounded" />
                </div>
                <div class="uk-margin-remove ">
                  <div class="yb-text-small uk-margin-small-top">Meh synth Schlitz, tempor duis single-origin coffee ea next
                    level ethnic
                    fingerstache fanny pack nostrud. about me..
                  </div>
                </div>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Must Read Articles</span></h6>
              <ul class="uk-list uk-list-divider">
                <li>
                  <a href="#" class="yb-text-small uk-link-reset">
                    <div class="uk-flex">
                      <div class="yb-width-1">
                        <img src="src/img/blog/01.jpg" class="uk-border-rounded" alt="">
                      </div>
                      <div class="uk-width-expand uk-margin-small-left">
                        <div class="uk-text-bold">Exploring New York</div>
                        <span class="uk-text-muted">November 20, 2014</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="yb-text-small uk-link-reset">
                    <div class="uk-flex">
                      <div class="yb-width-1">
                        <img src="src/img/blog/02.jpg" class="uk-border-rounded" alt="">
                      </div>
                      <div class="uk-width-expand uk-margin-small-left">
                        <div class="uk-text-bold">Exploring New York</div>
                        <span class="uk-text-muted">November 20, 2014</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Categories</span></h6>
              <div data-uk-form-custom="target: > * > span:first-child" class="uk-width-1-1 ">
                <select>
                  <option value="">Select Category</option>
                  <option value="1">Software Engineering</option>
                  <option value="2">Articial Intelligence</option>
                  <option value="3">Blockchain</option>
                  <option value="4">Cryptocurrency</option>
                </select>
                <button class="uk-button uk-button-default  uk-width-1-1" type="button" tabindex="-1">
                  <span></span>
                  <span data-uk-icon="icon: chevron-down"></span>
                </button>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line"><span>Tags</span></h6>
              <div class="yb-sidebar-tags">
                <a href="#" class="uk-link-reset">Creative</a>
                <a href="#" class="uk-link-reset">PHP</a>
                <a href="#" class="uk-link-reset">Resolved</a>
                <a href="#" class="uk-link-reset">Word</a>
                <a href="#" class="uk-link-reset">Count</a>
                <a href="#" class="uk-link-reset">Funny</a>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Subcribe</span></h6>
              <form class="uk-inline uk-width-1-1">
                <button class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: link"></button>
                <input class="uk-input " type="text" placeholder="Your Email">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main> <!-- end main section -->
  <!-- main footer -->
  <footer class="yb-main-footer-wrapper">
    <div class="waveHorizontals">
      <div id="waveHorizontal1" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave1.svg"></div>
      <div id="waveHorizontal2" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave2.svg"></div>
      <div id="waveHorizontal3" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave3.svg"></div>
    </div>
    <a href="#body-app" class="uk-visible@s yb-totop yb-inner-link" data-uk-totop></a>
    <div class="yb-main-footer">
      <div class="uk-container">
        <div data-uk-grid class="uk-child-width-1-2@s">
          <div class="uk-margin-remove uk-text-left@s">
            &copy; 2019 Freda, by YobiThemes.
          </div>
          <div class="uk-margin-remove uk-text-right@s">
            <div class="yb-footer-social">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- end main footer -->

  <!-- js -->
  <script src="src/app/js/plugins.min.js"></script>
  <script src="src/app/js/app.js"></script>
</body>

</html>