<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Mashiur Rahman
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="src/img/favicon.png" />

  <!-- css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
  <link rel="stylesheet" href="src/app/css/uikit-custom.min.css" />
  <link rel="stylesheet" href="src/app/css/app.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.6/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.6/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.6/dist/js/uikit-icons.min.js"></script>
</head>

<body id="body-app" class="yb-dark-skin uk-light">
  <!-- page loader -->
  <div id="pageloader" class="yb-pageloader-wrapper">
    <div class="uk-position-center  uk-text-center">
      <div data-uk-spinner></div>
    </div>
  </div><!-- end page loader -->
  <!-- main header -->
  <header class="yb-main-header" id="main-header">

    <!-- home section -->
    <div class="yb-full-height " id="home">



      <section class="yb-profile-desc">
        <div class="yb-section-point-wrapper" data-uk-parallax="opacity: 1, 0;">
          <div class="uk-container">
            <div class="yb-section-point">
              <!-- <sup>01</sup> -->
              <span>Mashiur Rahman</span>
            </div>
          </div>
        </div>
        <div class="yb-graphics">
          <!-- <div class="yb-graphic-1" data-uk-parallax="blur: 0,30;"></div>
          <div class="yb-graphic-2" data-uk-parallax="blur: 0,30;"></div> -->
        </div>
        <div class="uk-container uk-text-center yb-profile-desc-wrap uk-position-relative">
          <!-- <img src="src/img/x1.png" alt="" width="60" /> -->
          <h1 class="uk-text-bold yb-gradient-text"><span>Mashiur</span> <span>Rahman</span></h1>
          <div class="uk-text-bold yb-myjob">
            Im a <span id="typed" class="typed"></span>
          </div>
        </div>
      </section>

    </div><!-- end home section -->

    <!-- main menu -->
    <nav class="yb-main-menu " id="main-menu">
      <div class="uk-container" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="yb-logo uk-navbar-item uk-logo" href="dark-index.html"><span>Mashiur R.</span></a>
        </div>
        <div class="uk-navbar-right uk-hidden@m">
          <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
            <span data-uk-navbar-toggle-icon class="yb-icon-menu"></span>
            <span data-uk-icon="close" class="yb-icon-close"></span>
          </a>
        </div>
        <div class="yb-menu-toggle-wrapper" id="menucollapse">
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 79 ">
              <li>
                <a class="yb-inner-link" href="#home"> Home </a>
              </li>
              <li>
                <a class="yb-inner-link" href="#about"> About</a>
              </li>
              <li>
                <a class="yb-inner-link" href="#resume"> Resume </a>
              </li>
              <li>
                <a class="yb-inner-link" href="#portfolio"> Portfolio </a>
              </li>
              <!-- <li>
                <a class="yb-inner-link" href="#blog"> Blog </a>
              </li> -->
              <li>
                <a class="yb-inner-link" href="#contact"> Contact </a>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav yb-social-icons">
              <li>
                <a href="https://www.facebook.com/mashiur.anirban"target="_blank">
                  <span class="uk-icon " data-uk-icon="icon: facebook"></span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/mashiur-rahaman/"target="_blank">
                  <span class="uk-icon" data-uk-icon="icon: linkedin"></span>
                </a>
              </li>
              <li>
                <a href="https://www.behance.net/anirbanmashiur" target="_blank">
                  <span class="uk-icon" data-uk-icon="icon: behance"></span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@mashiuranirban" target="_blank">
                  <span class="uk-icon" data-uk-icon="icon: youtube"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav><!-- end main menu -->
  </header><!-- end main header -->
  <!-- main section -->
  <main class="yb-main-content">
    <!-- about section -->
    <section id="about" class="yb-section">
      <div class="yb-my-profile">
        <div class="uk-container">
          <div class="uk-grid-collapse uk-child-width-expand@m" data-uk-grid>
            <div>
              <div class="yb-my-profile-img uk-background-cover uk-background-norepeat uk-background-top-center" data-src="src/img/profile.jpg" data-uk-img data-uk-lightbox>
                <!-- <a href="https://www.youtube.com/watch?v=uQBL7pSAXR8" class="yb-my-intro">
                  <span data-uk-icon="icon: play; ratio: 2"></span>
                  <span class="yb-my-intro-text">Introduction</span>
                </a> -->
              </div>
            </div>
            <div>
              <div class="yb-my-profile-desc">
                <div class="yb-section-point-wrapper">
                  <div class="yb-section-point right">
                    <!-- <sup>02</sup> -->
                    <span>About</span>
                  </div>
                </div>
                <div class="yb-my-profile-desc-top">
                  <h2 class="yb-section-title">Hello There!</h2>
                  <p>
                    With over Ten years of experience as a graphic designer specializing in environmental graphic design and retail brand expression, I bring creativity, strategy, and a user-focused approach to every project. Currently pursuing a Postgraduate Diploma in Web and Mobile Application Design at Langara College in Vancouver, I’m expanding my skill set in digital design and development.

                    I’m proficient in Adobe Creative Suite (InDesign, Illustrator, Photoshop), HTML, CSS, Content Management Systems, and I have a strong background in creating conceptual drawings, storyboards, thumbnails, and infographics. My passion lies in blending functional design with creative storytelling to craft compelling visual experiences across physical and digital platforms.
                  </p>
                </div>
                <div class="yb-my-profile-desc-bottom yb-bg-soft">
                  <ul class="yb-my-profile-desc-info uk-list">
                    <!-- <li>
                      <span>Birthdate</span> : 09/11/1990
                    </li> -->
                    <!-- <li>
                      <span>Skype</span> : my.username
                    </li>
                    <li> -->
                      <span>Phone</span> : + 1 6045628683
                    </li>
                    <li>
                      <span>Email</span> : anirbanmashiur@gmail.com
                    </li>
                    
                    <li>
                      <span>Location</span> : Vancouver, Bc, Canada
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="yb-border-top yb-border-bottom ">
        <div class="uk-container">
          <div data-uk-grid class="yb-box-services uk-child-width-1-4@l uk-child-width-1-2 uk-text-center uk-grid-divider">
            <div>
              <div class="yb-box-service">
                <span class="uk-icon" data-uk-icon="icon: laptop; ratio: 1.5"></span>
                <h5>UI/UX Designer</h5>
              </div>
            </div>
            <div>
              <div class="yb-box-service">
                <span class="uk-icon" data-uk-icon="icon: paint-bucket; ratio: 1.5"></span>
                <h5>Multimedia Designer</h5>
              </div>
            </div>
            <div>
              <div class="yb-box-service">
                <span class="uk-icon" data-uk-icon="icon: world; ratio: 1.5"></span>
                <h5>Digital Marketing</h5>
              </div>
            </div>
            <div>
              <div class="yb-box-service">
                <span class="uk-icon" data-uk-icon="icon: video-camera; ratio: 1.5"></span>
                <h5>Audio Visual Expert</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- end about section -->
    <!-- resume section -->
    <section class="yb-section " id="resume">
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <!-- <sup>03</sup> -->
            <span>Resume</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <div data-uk-grid class="uk-grid-divider">
          <div class="uk-width-1-4@s uk-visible@s uk-margin-large-bottom yb-section-padding-top " id="resume-nav-wrapper">
            <div data-uk-sticky="bottom: #resume-nav-wrapper; offset: 100; media: 650">
              <ul class="yb-nav-left uk-tab-left uk-tab" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 120">
                <li class="uk-active">
                  <a href="#education" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Experience
                  </a>
                </li>
                <li>
                  <a href="#experience" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Education
                  </a>
                </li>
                <li>
                  <a href="#skills" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Skills
                  </a>
                </li>
                <li>
                  <a href="#awwwards" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Awards
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="uk-width-expand@s yb-section-padding-top">
            <div>
              <h2 class="yb-section-title uk-heading-line" id="education">
                <span>Experience</span>
              </h2>
              <div class="yb-resume-list">
                <ul class="uk-list uk-list-large uk-list-divider">
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="user"></span></div>
                        <div class="yb-resume-item-date-text"><span>(Dec 2024 - Present)</span></div>
                      </div>
                      <h4 class="yb-section-title">Web and Multimedia Designer</h4>
                      <strong>AE Promotional Group, Richmond, BC</strong>
                      <div class="uk-text-small">
                        <p>Designing eight websites, creating wireframes, user flows, content models, 
                          and UI kits from scratch. </p>
                          <p>Establishing the brand style guide and mood board to maintain a consistent 
                          visual identity. </p>
                          <p>Managing and optimizing the content management system (CMS) for the 
                          company’s existing website.</p> 
                          <p>Creating motion graphics and illustrations for digital campaigns, including 
                          animated videos and interactive media.</p> 
                          </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="user"></span></div>
                        <div class="yb-resume-item-date-text"><span>(October 2024 – Present) </span></div>
                      </div>
                      <h4 class="yb-section-title">Web and Multimedia Designer</h4>
                      <strong>Stallion Cricket Academy, Surrey BC</strong>
                      <div class="uk-text-small">
                        <p>Conceptualized and executed website Re-design for Customer Acquisition 
                          resulting in a 35% increase in Online Booking.  </p>
                          <p>Create Engaging high-quality graphics and audiovisual, and Illustrations for 
                            web, social media, and other marketing channels.  </p>
                          <p>Managing and optimizing the content management system (CMS) for the 
                          company’s existing website.</p> 
                          <p>Create motion design elements for digital campaigns, including animated 
                            videos and interactive media. </p> 
                          </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="user"></span></div>
                        <div class="yb-resume-item-date-text"><span>(January 2019- April 2024) </span></div>
                      </div>
                      <h4 class="yb-section-title">Moveon Technologies Ltd. Dhaka Bangladesh</h4>
                      <strong>Creative Supervisor</strong>
                      <div class="uk-text-small">
                        <p>Rebranding  the Mobile app and Website, create responsive and intuitive 
                          UX/UI design for the website   </p>
                          <p>Reduced site clutter and improved navigation, leading to a 40% improvement 
                            in customer feedback ratings   </p>
                          <p>Managing and optimizing the content management system (CMS) for the 
                          company’s existing website.</p> 
                          <p>Lead the marketing team to execute the rebranding campaign. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="user"></span></div>
                        <div class="yb-resume-item-date-text"><span>(August 2018- December 2023)</span></div>
                      </div>
                      <h4 class="yb-section-title">Lead Creative designer </h4>
                      <strong>BProperty.Com Ltd, Dhaka Bangladesh</strong>
                      <div class="uk-text-small">
                        <p>Developed the Branding and Marketing Materials as a part of Marketing Team. </p>
                          <p>Audio Visual with Motion graphics Design for social media content </p>
                          <p>Managing and optimizing the content management system (CMS) for the 
                          company’s existing website.</p> 
                          <p>Lead the Design team to execute the rebranding campaign. </p>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
            <div>
              <h2 class="yb-section-title  uk-heading-line " id="experience">
                <span>Education</span>
              </h2>
              <div class="yb-resume-list">
                <ul class="uk-list uk-list-large uk-list-divider">
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2024 - 2025</span></div>
                      </div>
                      <h4 class="yb-section-title">Post Graduate Diploma</h4>
                      <strong>Web and Mobile Application Design 
                        Langara College, Vancouver, BC. </strong>
                      <div class="uk-text-small">
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiei dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud</p> -->
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2008 - 2012</span></div>
                      </div>
                      <h4 class="yb-section-title">Bachelor of Fine Arts</h4>
                      <strong>University of Development Alternative, 
                        Bangladesh </strong>
                      <div class="uk-text-small">
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiei dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud</p> -->
                      </div>
                    </div>
                  </li>
                  <li>
                    <!-- <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2014 - 2016</span></div>
                      </div>
                      <h4 class="yb-section-title">Web Marketing</h4>
                      <strong>Proper Team</strong>
                      <div class="uk-text-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiei dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2013 - 2014</span></div>
                      </div>
                      <h4 class="yb-section-title">Web Tester</h4>
                      <strong>Ota Group</strong>
                      <div class="uk-text-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiei dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud</p>
                      </div>
                    </div>
                  </li> -->
                </ul>
              </div>
            </div>
            <div>
              <h2 class="yb-section-title  uk-heading-line " id="skills">
                <span>Skills</span>
              </h2>
              <div class="yb-margin-top-1 yb-margin-bottom-2">
                <div class="uk-grid-collapse  uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-text-center" data-uk-grid>
                  <div class="yb-bg-soft">
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.7">
                        <strong>75<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">CSS</h5>
                    </div>
                  </div>
                  <div>
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.8">
                        <strong>80<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">HTML</h5>
                    </div>
                  </div>
                  <div class="yb-bg-soft">
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.9">
                        <strong>90<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Figma</h5>
                    </div>
                  </div>
                  <div>
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="1">
                        <strong>100<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Adobe CS</h5>
                    </div>
                  </div>
                  <div>
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.7">
                        <strong>75<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">IX Design</h5>
                    </div>
                  </div>
                  <div class="yb-bg-soft">
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.9">
                        <strong>95<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Prototype</h5>
                    </div>
                  </div>
                  <div>
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="1">
                        <strong>100<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">wireframe <Script></Script></h5>
                    </div>
                  </div>
                  <div class="yb-bg-soft">
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="1">
                        <strong>100<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Java</h5>
                    </div>
                  </div>
                </div>
                <div data-uk-grid class="uk-child-width-1-2">
                  <div>
                    <h4 class="yb-section-title">Professional Skills</h4>
                    <ul class="uk-list uk-list-large  uk-list-divider">
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            User Research <small class="uk-float-right uk-text-bold uk-visible@s">85%</small>
                          </h5>
                          <progress class="uk-progress" value="85" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Critical thinking <small class="uk-float-right uk-text-bold uk-visible@s">90%</small>
                          </h5>
                          <progress class="uk-progress" value="90" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Usability testing <small class="uk-float-right uk-text-bold uk-visible@s">80%</small>
                          </h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Team Work <small class="uk-float-right uk-text-bold uk-visible@s">90%</small>
                          </h5>
                          <progress class="uk-progress" value="100" max="100"></progress>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h4 class="yb-section-title">Language </h4>
                    <ul class="uk-list uk-list-large uk-list-divider">
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            English <small class="uk-float-right uk-text-bold uk-visible@s">100%</small>
                          </h5>
                          <progress class="uk-progress" value="100" max="100"></progress>
                        </div>
                      </li>
                      <!-- <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            French <small class="uk-float-right uk-text-bold uk-visible@s">70%</small>
                          </h5>
                          <progress class="uk-progress" value="70" max="100"></progress>
                        </div>
                      </li> -->
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Chinese <small class="uk-float-right uk-text-bold uk-visible@s">80%</small>
                          </h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h2 class="yb-section-title  uk-heading-line " id="awwwards">
                <span>Awards</span>
              </h2>
              <div class="yb-resume-list">
                <ul class="uk-list uk-list-large uk-list-divider">
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="bookmark"></span></div>
                        <div class="yb-resume-item-date-text"><span>Winter 2024</span></div>
                      </div>
                      <h4 class="yb-section-title">Best Technical Award</h4>
                      <strong>Pedal Patch (Term 2, Project 1)</strong>
                      <div class="uk-text-small">
                        <p> Academic Excellence Award Project 1: Pedal Patch during Term 2 at Langara College. This recognition was part of the Web and Mobile App Design and Development program, under the guidance of our course instructor, Richard P. Wong.

                          Pedal Patch is a mobile-first solution designed to support urban cyclists by offering emergency bike repairs and scheduled maintenance through an easy-to-use platform. This award celebrates our team's dedication to user-centered design, innovative problem-solving, and practical application of UX/UI principles.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="bookmark"></span></div>
                        <div class="yb-resume-item-date-text"><span>Spring 2025</span></div>
                      </div>
                      <h4 class="yb-section-title">Best Design Award</h4>
                      <strong>Street Sight (Term 3, Project 2)</strong>
                      <div class="uk-text-small">
                        <p>Academic recognition for Project 2: StreetSight during Term 3 at Langara College. This project was completed as part of the Web and Mobile App Design and Development program, led by our course instructor, Tomoko Okochi.

                          StreetSight is a web application designed to help advertising agencies manage their billboard inventory, monitor performance, and streamline client reporting. The project highlights our focus on data-driven UX, responsive design, and effective information architecture.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="bookmark"></span></div>
                        <div class="yb-resume-item-date-text"><span>2019</span></div>
                      </div>
                      <h4 class="yb-section-title">Best Performance Award 2019</h4>
                      <strong>Bproperty.com Ltd</strong>
                      <div class="uk-text-small">
                        <p>I was honored with the Best Performance Award at Bproperty.com Ltd in recognition of my outstanding contributions as an Audio Visual Manager. This award reflects my commitment to creative excellence, technical leadership, and consistent delivery of high-impact visual content across marketing and communication channels.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="yb-section yb-section-padding uk-background-cover uk-background-fixed " data-uk-parallax="bgy: -200" data-src="src/img/bg/bg2.jpg" data-uk-img>
        <div class="yb-overlay-primary uk-position-cover"></div>
        <div class="uk-container uk-text-center uk-position-relative">
          <div data-uk-grid class="uk-grid-small  uk-flex-center">
            <div>
              <a href="Mashiur Rahman (UI).pdf" target="_blank" class=" yb-btn uk-button uk-button-primary uk-button-large">Download CV</a>
            </div>
            <div>
              <a href="#contact" class="yb-inner-link yb-btn uk-button uk-button-danger  uk-button-large">Hire Me</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- end resume section -->
    <!-- portfolio section -->
    <section class="yb-section  uk-overflow-hidden" id="portfolio">
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <sup>04</sup>
            <span>Portfolio</span>
          </div>
        </div>
      </div>
      <div class="uk-container ">
        <div data-uk-grid class="uk-grid-divider">
          <div class="uk-width-1-4@s uk-visible@s uk-margin-large-bottom yb-section-padding-top" id="portfolio-nav-wrapper">
            <div data-uk-sticky="bottom: #portfolio-nav-wrapper; offset: 100; media: 650">
              <ul class="yb-nav-left uk-tab-left uk-tab" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 120">
                <li class="uk-active">
                  <a href="#myworks" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    My Works
                  </a>
                </li>
                <li>
                  <a href="#pricing" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Pricing
                  </a>
                </li>
                <li>
                  <a href="#testi" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Testimonial
                  </a>
                </li>
                <li>
                  <a href="#client" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Clients
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="uk-width-expand@s yb-section-padding-top">
            <div>
              <h2 class="yb-section-title uk-heading-line " id="myworks"><span>My Works</span></h2>
              <div data-uk-filter="target: .js-filter" class="yb-margin-top-1 yb-margin-bottom-1">
                <ul class="yb-nav-filter uk-subnav uk-subnav-pill ">
                  <li><a data-uk-filter-control>All</a></li>
                  <li><a data-uk-filter-control=".data-web">Web</a></li>
                  <li><a data-uk-filter-control=".data-brand">Design</a></li>
                  <li><a data-uk-filter-control=".data-design">Video production</a></li>
                </ul>
                <ul class="js-filter uk-child-width-1-2  uk-grid-small  " data-uk-grid data-uk-lightbox="animation: fade;  toggle: .yb-lightbox">
                  <li class="data-web ">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/01.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/01.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Web">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-01.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-01.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-brand data-web">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/02.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/02.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Brand, Web">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-02.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-02.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Brand, Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-web">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/03.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/03.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Web">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-03.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-03.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-web data-design">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/04.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/04.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Web, Design">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-04.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-04.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Web, Design</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-design">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/05.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/05.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Design">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-05.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-05.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Design</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-design">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/06.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/06.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Design">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-06.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-06.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Design</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-brand">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/07.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/07.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Brand">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-07.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-07.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Brand</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-design">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/08.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/08.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Design">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-08.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-08.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Design</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-brand">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/09.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/09.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Brand">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-09.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-09.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Brand</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-web">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/10.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/10.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Web">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-10.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-10.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                </ul>
                <div id="show-portofolio-details" class="uk-modal-full" data-uk-modal>
                  <div class="uk-modal-dialog ">
                    <button class="uk-modal-close-full uk-close-large" type="button" data-uk-close></button>
                    <div id="portofolio-details" data-uk-height-viewport class="uk-animation-toggle uk-overflow-hidden">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div id="pricing">
              <h2 class="yb-section-title uk-heading-line "><span>Pricing</span></h2>
              <div class="yb-margin-top-1 yb-margin-bottom-2">
                <div data-uk-grid class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-1 uk-grid-medium">
                  <div>
                    <div class="yb-pricing-item">
                      <div class="uk-card">
                        <div class="uk-card-header">
                          <h4>Front-End Developer</h4>
                          <div class="yb-pricing-item-price">
                            <strong>$ 40</strong>
                            <span>/h</span>
                          </div>
                        </div>
                        <div class="uk-card-body">
                          <small class="uk-text-muted">Details:</small>
                          <ul class="uk-list  uk-list-divider uk-text-small">
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              HTML5
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              CSS3
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Angular jS
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Vue jS
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              React jS
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="yb-pricing-item">
                      <div class="uk-card">
                        <div class="uk-card-header">
                          <h4>Back-End Developer</h4>
                          <div class="yb-pricing-item-price">
                            <strong>$ 60</strong>
                            <span>/h</span>
                          </div>
                        </div>
                        <div class="uk-card-body">
                          <small class="uk-text-muted">Details:</small>
                          <ul class="uk-list  uk-list-divider uk-text-small">
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Ruby on Rails
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Laravel
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Go
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Node Js
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Phoenix Elixir
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="yb-pricing-item">
                      <div class="uk-card">
                        <div class="uk-card-header">
                          <h4>Full-Stact Developer</h4>
                          <div class="yb-pricing-item-price">
                            <strong>$ 80</strong>
                            <span>/h</span>
                          </div>
                        </div>
                        <div class="uk-card-body">
                          <small class="uk-text-muted">Details:</small>
                          <ul class="uk-list  uk-list-divider uk-text-small">
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              <strong>Included</strong> Front-End Developer
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              <strong>Included</strong> Back-End Developer
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div> -->
              <h2 class="yb-section-title uk-heading-line " id="testi"><span>Testimonial</span></h2>
              <div data-uk-slider>
                <div class="yb-margin-top-1 yb-margin-bottom-2">
                  <div data-uk-grid class="uk-grid-small">
                    <div class="uk-width-expand">
                      <div class="uk-slider-container">
                        <ul class="yb-slider-items uk-slider-items uk-child-width-1-1">
                          <li>
                            <div class="yb-testi-item">
                              <div class="yb-testi-item-desc">
                                <h4>Nice Design</h4>
                                For the first time I see such high-quality work, everything is just fine. The design is incredible,
                                a
                                lot of features and ready-made solutions.
                              </div>
                              <div class="yb-testi-item-img">
                                <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                  <div>
                                    <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/01.jpg" alt="" data-uk-img>
                                  </div>
                                  <div class="uk-text-bold uk-text-small">
                                    <span>Ben</span>
                                    <span data-uk-icon="minus"></span>
                                    <span>Envato User</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="yb-testi-item">
                              <div class="yb-testi-item-desc">
                                <h4>Top Expectation</h4>
                                For the first time I see such high-quality work, everything is just fine. The design is incredible,
                                a
                                lot of features and ready-made solutions.
                              </div>
                              <div class="yb-testi-item-img">
                                <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                  <div>
                                    <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/02.jpg" alt="" data-uk-img>
                                  </div>
                                  <div class="uk-text-bold uk-text-small">
                                    <span>Ben</span>
                                    <span data-uk-icon="minus"></span>
                                    <span>Envato User</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="yb-testi-item">
                              <div class="yb-testi-item-desc">
                                <h4>Wonderfull Work</h4>
                                For the first time I see such high-quality work, everything is just fine. The design is incredible,
                                a
                                lot of features and ready-made solutions.
                              </div>
                              <div class="yb-testi-item-img">
                                <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                  <div>
                                    <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img>
                                  </div>
                                  <div class="uk-text-bold uk-text-small">
                                    <span>Ben</span>
                                    <span data-uk-icon="minus"></span>
                                    <span>Envato User</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="uk-width-auto">
                      <div class="yb-testi-nav">
                        <a href="#" data-uk-slider-item="next">
                          <span data-uk-icon="arrow-right"></span>
                        </a>
                        <a href="#" data-uk-slider-item="previous">
                          <span data-uk-icon="arrow-left"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h2 class="yb-section-title uk-heading-line " id="client"><span>Clients</span></h2>
              <div class="yb-margin-top-1 yb-margin-bottom-2">
                <div data-uk-grid class="uk-child-width-1-6@m uk-child-width-1-3">
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/01.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/02.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/03.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/04.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/05.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/06.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="yb-border-top yb-border-bottom">
        <div class="uk-container">
          <div data-uk-grid class="yb-box-services uk-child-width-1-4@l uk-child-width-1-2 uk-text-center uk-grid-divider">
            <div>
              <div class="yb-box-fact">
                <div class="yb-box-fact-count uk-h3">4441</div>
                <span class="yb-box-fact-desc ">Jobs Done</span>
              </div>
            </div>
            <div>
              <div class="yb-box-fact">
                <div class="yb-box-fact-count uk-h3">100%</div>
                <span class="yb-box-fact-desc">Recommended</span>
              </div>
            </div>
            <div>
              <div class="yb-box-fact">
                <div class="yb-box-fact-count uk-h3">673</div>
                <span class="yb-box-fact-desc">Repeat Clients</span>
              </div>
            </div>
            <div>
              <div class="yb-box-fact">
                <div class="yb-box-fact-count uk-h3">99%</div>
                <span class="yb-box-fact-desc">Happy Clients</span>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section><!-- end portfolio section -->
    <!-- blog section -->
    <!-- <section class="yb-section yb-section-padding" id="blog">
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <sup>05</sup>
            <span>Blog</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <h2 class="yb-section-title uk-heading-line"><span>Latest News</span></h2>

        <div data-uk-grid class="uk-grid-medium yb-margin-top-1 yb-margin-bottom-2">
          <div class="uk-width-2-3@m ">
            <a href="dark-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/01.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="uk-width-1-3@m uk-width-1-2@s">
            <a href="dark-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/02.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="uk-width-1-3@m uk-width-1-2@s">
            <a href="dark-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/03.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="uk-width-1-3@m uk-width-1-2@s">
            <a href="dark-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/04.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="uk-width-1-3@m uk-width-1-2@s">
            <a href="dark-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/05.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <h5 class="uk-heading-line uk-text-right uk-text-bold">
          <a href="dark-blog-list.html" class="uk-link-heading">See More
            <span data-uk-icon="icon:arrow-right; ratio: 2"></span>
          </a>
        </h5>
      </div>
    </section>
    
    end blog section -->

    <!-- contact section -->
    <section class="yb-section yb-border-top" id="contact">
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point ">
            <!-- <sup>06</sup> -->
            <span>Contact</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <div data-uk-grid class=" uk-grid-divider">
          <div class="yb-section-padding yb-contact-left uk-width-3-4@m">
            <div>
              <h2 class="yb-section-title uk-heading-line ">
                <span>Get in touch</span>
              </h2>
              <p class="uk-text-bold">Feel free to contact me</p>
              <div id="contact-form-alert"></div>
              <form id="contact-form" class="uk-form-stacked">
                <div class="uk-grid uk-grid-small uk-child-width-1-2@s">
                  <div>
                    <div class="uk-margin">
                      <label for="f_email" class="uk-form-label">Email*</label>
                      <div class="uk-form-controls uk-inline uk-width-1-1">
                        <span class="uk-form-icon" data-uk-icon="icon: user"></span>
                        <input class="yb-input uk-input  uk-border-rounded" type="email" name="f_email" id="f_email" placeholder=" Your email here . . ." />
                      </div>
                      <small class="uk-text-danger err-msg" id="f_email_error"></small>
                    </div>
                  </div>
                  <div>
                    <div class="uk-margin">
                      <label for="f_phone" class="uk-form-label">Phone*</label>
                      <div class="uk-form-controls uk-inline uk-width-1-1">
                        <span class="uk-form-icon" data-uk-icon="icon: phone"></span>
                        <input class="yb-input uk-input uk-border-rounded" type="text" name="f_phone" id="f_phone" placeholder=" Your phone here . . ." />
                      </div>
                      <small class="uk-text-danger err-msg" id="f_phone_error"></small>
                    </div>
                  </div>
                </div>
                <div class="uk-margin">
                  <label class="uk-form-label">Subject*</label>
                  <div class="uk-form-controls uk-grid-small uk-child-width-auto uk-grid">
                    <label><input class="uk-radio" type="radio" name="f_subject" value="General" checked />
                      General</label>
                    <label><input class="uk-radio" type="radio" name="f_subject" value="Project Preview" /> Project
                      Review</label>
                    <label><input class="uk-radio" type="radio" name="f_subject" value="Hire Me" /> Hire
                      Me</label>
                  </div>
                </div>
                <div class="uk-margin ">
                  <label for="f_message" class="uk-form-label">Message*</label>
                  <div class="uk-form-controls">
                    <textarea class="yb-input  uk-textarea uk-border-rounded" rows="7" name="f_message" id="f_message" placeholder="Your message here . . ."></textarea>
                  </div>
                  <small class="uk-text-danger err-msg" id="f_message_error"></small>
                </div>
                <div class="uk-margin-top">
                  <button class="uk-button uk-button-primary uk-button-large  yb-btn" type="submit" id="btn-contact-form" data-textreset="Send Now">
                    <span class="uk-margin-small-right btn-text-wrap">Send Now</span>
                    <span data-uk-icon="arrow-right" class="uk-icon"> </span>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class=" uk-width-1-4@m yb-section-padding yb-contact-right">
            <p class="uk-margin-medium-bottom uk-visible@m">
              <img src="src/img/empty.png" data-src="src/img/profile2.jpg" width="500" height="500" data-uk-img alt="" class="uk-border-circle" />
            </p>
            <ul class="uk-list uk-list-divider uk-text-small yb-contact-mini">
              <li class="uk-flex uk-flex-middle">
                <span data-uk-icon="mail" class="uk-flex-none uk-text-primary "></span>
                <span>anirbanmashiur@gmail.com</span>
              </li>
              <li class="uk-flex uk-flex-middle">
                <span data-uk-icon="phone" class="uk-flex-none uk-text-primary"></span>
                <span> +1 6045628683</span>
              </li>
              <li class="uk-flex uk-flex-middle">
                <span data-uk-icon="location" class="uk-flex-none uk-text-primary "></span>
                <span>Vancouver,BC, Canada</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->



  </main> <!-- end main section -->
  <!-- main footer -->
  <footer class="yb-main-footer-wrapper">
    <div class="waveHorizontals">
      <div id="waveHorizontal1" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave1.svg"></div>
      <div id="waveHorizontal2" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave2.svg"></div>
      <div id="waveHorizontal3" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave3.svg"></div>
    </div>
    <a href="#body-app" class="uk-visible@s yb-totop yb-inner-link" data-uk-totop></a>
    <div class="yb-main-footer">
      <div class="uk-container">
        <div data-uk-grid class="uk-child-width-1-2@s">
          <div class="uk-margin-remove uk-text-left@s">
            &copy; 2025 Mashiur Rahman
          </div>
          <div class="uk-margin-remove uk-text-right@s">
            <div class="yb-footer-social">
              <!-- <a href="#">Facebook</a> -->
              <!-- <a href="https://www.linkedin.com/in/mashiur-rahaman/">LinkedIn</a> -->
              <!-- <a href="#">Twitter</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- end main footer -->

  <!-- js -->
  <script src="src/app/js/plugins.min.js"></script>
  <script src="src/app/js/app.js"></script>
</body>

</html>