<div class="uk-grid-collapse  uk-child-width-1-1 uk-animation-scale-down" data-uk-grid>
  <div class="uk-background-cover uk-width-2-5@m  yb-full-height " data-uk-img data-src="src/img/work/06.jpg" >  </div>
  <div class="uk-padding-large  uk-width-expand@m yb-full-height yb-full-height-fixed yb-work-content" >
    <p><span class="yb-label uk-label uk-border-rounded">Completed</span> </p>
    <h1 class="yb-section-title">Project title</h1> 
    <h5>Web Design, 13 May 2015</h5> 
    <hr> 
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, </p>
    <div data-uk-grid class="uk-child-width-1-2 uk-grid-medium">
      <div>
        <img src="src/img/work/03.jpg" class="uk-border-rounded" alt="">
      </div>
      <div>
        <img src="src/img/work/02.jpg" class="uk-border-rounded" alt="">
      </div>
    </div>
    <p>Limited to only 50 units, the 2020 R8 Decennium edition features a Mythos black exterior, matte bronze 20-inch
      milled-cut wheels and matte bronze intake manifold, along with a gloss black front spoiler, side sills and rear
      diffuser. Coupled with an interior finished entirely in black, inlays in gloss carbon fiber and quilted rhombus
      stitching in a copper tone, the R8 V10 Decennium edition pays tribute to its V10 heritage.</p> 
    <h4 class="yb-section-title uk-heading-line"><span>Client</span></h4>
    <div class="yb-testi-item">
  <div class="yb-testi-item-desc">
    <h4>Nice Work</h4>
    For the first time I see such high-quality work, everything is just fine. The design is incredible,
    a
    lot of features and ready-made solutions.
  </div>
  <div class="yb-testi-item-img">
    <div data-uk-grid class="uk-flex-middle uk-grid-small">
      <div>
        <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/01.jpg" alt="" data-uk-img>
      </div>
      <div class="uk-text-bold uk-text-small">
        <span>Ben</span>
        <span data-uk-icon="minus"></span>
        <span>Envato User</span>
      </div>
    </div>
  </div>
</div>
  </div>
</div>